NEXTAUTH_SECRET=ic7D9x6C+g5lBGoYbIJu1q0VF30yXYMcncAjMPt9cuk=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT 
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_SECRET
GITHUB_CLIENT_ID=PASTE_YOUR_CLIENT_ID_HERE
GITHUB_CLIENT_SECRET=PASTE_YOUR_CLIENT_SECRET_HERE
DATABASE_URL=postgresql://postgres@localhost:5432/postgres?schema=cognizweb
